#
# Properties file to configure Volvex evolutionary program runs
#
World: SimpleMathWorld
# Type of Chromosome to evolve
ChromosomeType: java.lang.Integer
# Argument types to chromosome
ArgumentTypes: java.lang.Integer,java.lang.Integer
# Type of nodes in function set of chromosome, certain type roll in basic boolean and integer as well
NodeTypes: java.lang.Integer
# Preloads types and data values (optional)
PreLoadTypes: 
# Data values
PreLoadValues:
# Fitness function class to use
FitnessFunctions:SimpleMath3
# Population level (int)
Population: 75000
# Number of generation runs
Generations: 5000
# Maximum initial depth of chromosome function set (7 is good)
MaxInitialDepth: 8
# Maximum crossover depth of chromosomes (17 default, 128 is good)
MaxCrossoverDepth:512
# maximum size of chromosome functionset (2048 is good)
MaxSize: 4096
# Number of fully fit entries to commit after finding during sustained ratcheting runs
CommitAfter: 5
# Maximum number of tests in fitness function
MaxTests: 100
# Maximum steps per test in fitness function
MaxSteps: 1
# Local host name or IP address of client to chromosome database
LocalIP: VOLVATRON
# Remote host name or IP of server to chromosome databasse
RemoteIP: VOLVATRON
# Remote port of server
RemotePort: 9000
# Maximum number of threads to execute fitness function (based on CPU cores)
MaxFitnessThreads: 16
# Reproduction Probability percentage
ReproductionProbability: .1
# Crossover probability reproduction + crossover must equal 1
CrossoverProbability: .9
# start of boolean values
# DEBUG
DEBUG: false
# break generational run at finding fitness of 1.0 (best fitness)
BREAKBEST: true
# show crossover statistics
SHOWCROSSSTATS: true
# show memory usage during runs
SHOWMEM: false
# Show fitness statistics
SHOWFIT: true
# show truth table during run
SHOWTRUTH: true
# show variables in preload dring run
SHOWVARIABLES: false